<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.pJDu9m0B4XW9mWj_WHFCsgAAAA%26pid%3DApi&f=1&ipt=917f2a543a590663c6b69c259464b4025b0424294e003bf1ad2feb21ce0792c1&ipo=images"
        type="img/png">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            display: flex;
            background-color: wheat;
            box-shadow: 2px 2px 0px 0px black;
        }

        header:hover {
            box-shadow: 2px 2px 0px 0px white;
        }

        nav {
            margin: 20px 10px 20px 60px;
            display: flex;
        }

        form {
            margin: 0px 0px -10px 220px;
        }

        main {
            display: flex;
        }

        input {
            width: 100px;
            padding: 1px 1px 1px 7px;
            border-radius: 10px;
        }

        input {
            display: block;
            margin-top: 3px;
            margin-left: 50px;
            margin-right: -40px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-top: 2px;
            padding-right: 20px;
            padding-bottom: 2px;
        }

        footer {
            padding: 100px 100px 50px 100px;
            background-color: bisque;
            box-shadow: 0px 0px 2px 2px black;
        }

        footer:hover {
            box-shadow: 0px 0px 2px 2px white;
        }

        .link {
            margin: 5px 40px 0px 50px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .link:hover {
            color: white;
        }

        .contato {
            margin-bottom: 10px;
        }
    </style>
    <header>
        <nav>
            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/Filosofia%20Em%20Dia.html"
                class="link">FiloSofos</a>
            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/CiTa%C3%A7%C3%B5es.html"
                class="link">CiTações</a>
            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/BioGrafia.html" class="link">BioGrafia</a>
            <form>
                <input type="text" class="">
            </form>
            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/Log%20In.html" class="link">Log In</a>
        </nav>
    </header>
    <footer>
        <h2 class="contato">Contato</h2>
        <p class="contato">(79) 99989-6270</p>
        <p class="contato">(79) 99860-7239</p>
    </footer>
    <script></script>
</body>

</html>
