<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.pJDu9m0B4XW9mWj_WHFCsgAAAA%26pid%3DApi&f=1&ipt=917f2a543a590663c6b69c259464b4025b0424294e003bf1ad2feb21ce0792c1&ipo=images"
        type="img/png">
    <title>FiloSoFia Em Dia</title>
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        /*Barra de Navegação da Pagina*/
        header {
            display: flex;
            background-color: wheat;
            box-shadow: 2px 2px 0px 0px black;
        }

        header:hover {
            box-shadow: 2px 2px 0px 0px white;
            transition: 0.5s;
        }

        nav {
            margin: 20px 10px 20px 125px;
            display: flex;
        }

        form {
            margin: 0px 0px -10px 250px;
        }

        label {
            font-weight: bold;
            margin-left: 5px;
        }

        /*Conteudo Principal da Pagina*/
        main {
            padding: 20px;
            margin-top: 65px;
            margin-bottom: -20px;
            display: flex;
        }

        section {
            width: 55%;
            margin-right: 15px;
        }

        article {
            margin-bottom: 20px;
            padding: 32px;
            border-radius: 10px;
            background-color: wheat;
            box-shadow: 2px 2px 2px 2px black;
        }

        article:hover {
            box-shadow: 2px 2px 2px 2px white;
            border-radius: 10px 40px;
            transition: 0.5s;
        }

        /*Conteudo Adicional da Pagina*/
        aside {
            width: 42%;
            margin-left: 15px;
            padding: 0px;
        }

        h3 {
            margin-left: 5px;
        }

        /*Rodape da Pagina*/
        footer {
            padding: 100px 100px 50px 100px;
            margin-top: 20px;
            background-color: bisque;
            box-shadow: 0px 0px 2px 2px black;
        }

        footer:hover {
            box-shadow: 0px 0px 2px 2px white;
            transition: 0.5s;
        }

        /*Classes da Barra de Navegação da Pagina*/
        .ConteudoFixoNaTela {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: block;
        }

        .link {
            margin: 5px 40px 0px 50px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .link:hover {
            color: white;
            transition: 0.5s;
        }

        .FormularioDePesquisaDeRedirecionamento {
            display: flex;
            margin-right: -30px;
            margin-left: 300px;
            margin-top: 2px;
        }

        .EncolherOtamanhoDaPesquisa {
            height: 20px;
            padding-left: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 0px 0px black;
        }

        .EncolherOtamanhoDaPesquisa:hover {
            box-shadow: 2px 2px 0px 0px white;
            transition: 0.5s;
        }

        .FormatoDoBotaoDePesquisa {
            width: 50px;
            height: 25px;
            border-radius: 10px;
            background-color: white;
            color: black;
            box-shadow: 2px 2px 0px 0px black;
            margin-left: 3px;
        }

        .FormatoDoBotaoDePesquisa:hover {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 0px 0px white;
            transition: 0.5s;
        }

        /*Classes do Conteudo Principal da Pagina*/
        .FormatoDasFrases:hover {
            border-radius: 10px 40px;
            transition: 0.5s;
        }

        .margin {
            margin-bottom: 10px;
        }

        .url {
            text-decoration: none;
        }

        .url:hover {
            color: white;
            transition: 0.5s;
        }

        /*Classes dos Comentarios do Publico*/
        .comentarios {
            width: 85.8%;
            background-color: wheat;
            margin: 0px 0px 20px 0px;
            padding: 30px;
            padding-right: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .comentarios:hover {
            box-shadow: 2px 2px 2px 2px white;
            border-radius: 10px 40px;
            transition: 0.5s;
        }

        .largura {
            width: 97%;
            margin: 10px 0px 15px 0px;
            padding: 5px 0px 5px 10px;
            border-radius: 12px;
            box-shadow: 2px 2px 0px 0px black;
            color: black;
            background-color: white;
        }

        .largura:hover {
            box-shadow: 2px 2px 0px 0px white;
            color: white;
            background-color: black;
            transition: 0.5s;
        }

        .comentar {
            width: 99%;
            margin: 10px 0px 20px 0px;
            border-radius: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            box-shadow: 2px 2px 0px 0px black;
            color: black;
            font-weight: bold;
            background-color: white;
        }

        .comentar:hover {
            box-shadow: 2px 2px 0px 0px white;
            cursor: pointer;
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .comentario {
            width: 96%;
            padding-top: 10px;
            padding-bottom: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 0px 0px black;
            color: black;
            background-color: white;
        }

        .comentario:hover {
            box-shadow: 2px 2px 0px 0px white;
            color: white;
            background-color: black;
            transition: 0.5s;
        }

        .SetaParaRetornarParaCima {
            display: inline;
            width: 3%;
            position: fixed;
            top: 92%;
            left: 95%;
        }

        .SetaParaRetornarParaCima:hover {
            cursor: pointer;
        }

        .ComentariosDoPublico {
            width: 87.8%;
            background-color: wheat;
            margin: 0px 0px 30px 0px;
            padding: 30px;
            padding-left: 35px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 2px 2px black;
        }

        .LimparOsComentarios {
            width: 99%;
            margin: 10px 0px 10px 0px;
            border-radius: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            box-shadow: 2px 2px 0px 0px black;
            color: black;
            font-weight: bold;
            background-color: white;
        }

        .LimparOsComentarios:hover {
            box-shadow: 2px 2px 0px 0px white;
            cursor: pointer;
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        /*Classes da Seta para Retornar para o Topo da Pagina*/
        .FormatoDaSetaParaRetornarParaCima {
            border-radius: 10px;
        }

        /*Classes da Barra de Navegação da Pagina que Oculta*/
        .ConteudoOculto {
            visibility: hidden;
            transition: 0.5s;
        }

        .ConteudoFixo {
            position: fixed;
            visibility: visible;
            transition: 0.5s;
        }

        .contato {
            margin-bottom: 10px;
        }

        /*Classes do Scroll do Mouse*/
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: white;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: bisque;
            box-shadow: 1px 1px 1px 1px black;
        }
    </style>

    <header class="ConteudoFixoNaTela" id="ConteudoFixoNaTela">

        <!--Barra de Navegação da Página-->
        <nav>
            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/Filosofia%20Em%20Dia.html"
                class="link">FiloSofos</a>

            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/FraSes.html" class="link">FraSes</a>

            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/BioGrafia.html" class="link">BioGraFia</a>

            <form class="FormularioDePesquisaDeRedirecionamento">
                <input type="text" class="EncolherOtamanhoDaPesquisa" id="PesquisaDaPagina">
                <input type="submit" id="Pesquisar" class="FormatoDoBotaoDePesquisa" value="Ir"
                    onclick="PesquisarOsFilosofosERedirecionar()">
            </form>

            <a href="http://127.0.0.1:5501/PJT%20-%20(New)/PJT%20-%2002/Log%20In.html" class="link">Log In</a>
        </nav>
    </header>

    <main>
        <section>
            <article class="FormatoDasFrases">
                <p class="margin">"Tenho que encontrar uma verdade para mim mesmo, encontrar aquela ideia pela qual
                    quero viver e morrer."</p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/S%C3%B8ren_Kierkegaard" class="url">Soren
                        Kierkegaard</a></p>
            </article>

            <article class="FormatoDasFrases">
                <p class="margin">
                    "Tenha duas armas para lutar contra o desespero, a tristeza e até a morte: o riso a cavalo e o
                    galope do sonho. É com isso que enfrento essa dura e fascinante tarefa de viver"
                </p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/Ariano_Suassuna" class="url">Ariano Suassuna</a></p>
            </article>

            <article class="FormatoDasFrases">
                <p class="margin">
                    "Você tem que montar sua própria vida, ação por ação."
                </p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/Marco_Aur%C3%A9lio" class="url">Marco Aurélio</a>
                </p>
            </article>

            <article class="FormatoDasFrases">
                <p class="margin">
                    "Não é o que acontece com você, mas como você reage a isso que acontece."
                </p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/Epiteto" class="url">Epicteto</a>
                </p>
            </article>

            <article class="FormatoDasFrases">
                <p class="margin">
                    "É impossível progredir sem mudanças. Aqueles que não mudam suas mentes não podem mudar nada."
                </p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/George_Bernard_Shaw" class="url">George Bernard
                        Shaw</a>
                </p>
            </article>

            <article class="FormatoDasFrases">
                <p class="margin">
                    "Não deixe que nenhum ato seja feito sem um propósito."
                </p>

                <p>Autor: <a href="https://pt.wikipedia.org/wiki/Marco_Aur%C3%A9lio" class="url">Marco Aurélio</a>
                </p>
            </article>
        </section>
        <aside>
            <article>
                <h3>InFormaÇões ComPlemenTares</h3>
            </article>

            <article>

            </article>

            <form class="comentarios">
                <label>Nome</label>
                <input type="text" id="EscreverNome" class="largura" placeholder="Seu nome*" required>

                <label>Email</label>
                <input type="email" id="EscreverEmail" class="largura" placeholder="Seu email*" required>

                <button onclick="addComment()" type="button" id="ComentarBotao" class="comentar">Comentar</button>
            </form>

            <form class="comentarios">
                <h3 class="espaço deixeseucomentario">Deixe seu comentario</h3>

                <input type="text" id="EscrevendoComentarios" class="comentario largura" placeholder="Sua mensagem*">

                <button onclick="clearComments()" id="LimparOsComentarios" class="LimparOsComentarios"
                    type="button">Limpar Comentarios</button>
            </form>

            <div id="ComentariosEscritos" class="ComentariosEscritos"></div>
        </aside>
    </main>

    <div id="SetaParaRetornarParaCima" class="SetaParaRetornarParaCima FormatoDaSetaParaRetornarParaCima">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.YNH6UZiHyA6TCQqIUZR6jgHaHa%26pid%3DApi&f=1&ipt=7c107ec7c25723afd482d6134946cc9f055c775bdd1ee08157c78ff757c58987&ipo=images"
            alt="" class="SetaParaRetornarParaCima FormatoDaSetaParaRetornarParaCima"
            onclick="MoverParaCimaQuandoClicado()">
    </div>

    <footer>
    </footer>

    <script>

        //Barra de Navegação Oculta Quando Rola o Scroll
        const EventoDoScrollQuandoRolado = () => {
            let ConteudoFixoNaTela = document.getElementById('ConteudoFixoNaTela')

            //Fixa a Barra de Navegação na Tela Quando Scroll do Mouse Rola para Cima
            window.addEventListener('wheel', (EventoScroll) => {
                if (EventoScroll.deltaY < 0) {
                    ConteudoFixoNaTela.classList.add('ConteudoFixo')
                } else {
                    ConteudoFixoNaTela.classList.remove('ConteudoFixo')
                }
            })

            //Oculta a Barra de Navegação Quando Scroll do Mouse Rola para Baixo
            window.addEventListener('scroll', (EventoDoScroll) => {
                if (window.scrollY > 0) {
                    ConteudoFixoNaTela.classList.add('ConteudoOculto')
                } else {
                    ConteudoFixoNaTela.classList.remove('ConteudoOculto')
                }
            })
        }

        EventoDoScrollQuandoRolado()

        //Os Comentarios Dos Espectadores
        const EscreverComentario = () => {
            let ComentarBotao = document.getElementById('ComentarBotao')
            let ComentariosEscritos = document.getElementById('ComentariosEscritos')
            class MostrarComentario {
                constructor(ComentarioDoComentario) {
                    this.ComentarioDoComentario = ComentarioDoComentario
                }

                GetComentarioDoComentario() {
                    return this.ComentarioDoComentario
                }

                GetNomeComentarioEmailComentarioComentarioDoComentario() {
                    console.log(`Comentario = ${this.ComentarioDoComentario}`)
                }
            }

            //Matriz com os Comentarios
            let ComentariosArmazenados = []

            //Os Comentarios São Mostrados Na Tela
            let ComentariosAdicionados = () => {
                ComentariosArmazenados.forEach((Comentarios) => {
                    let NovoElemento = document.createElement('div')

                    ComentariosEscritos.appendChild(NovoElemento)
                    NovoElemento.classList.add('ComentariosDoPublico')
                    NovoElemento.innerHTML = `${Comentarios.GetComentarioDoComentario()}`
                })
            }

            //Os Comentarios São Escritos e Armazenados na Matriz
            ComentarBotao.addEventListener('click', (EventoComentario) => {
                let EscreverNome = document.getElementById('EscreverNome').value
                let EscreverEmail = document.getElementById('EscreverEmail').value
                let EscrevendoComentarios = document.getElementById('EscrevendoComentarios').value

                if (EscreverNome && EscreverEmail && EscrevendoComentarios) {
                    let OsComentarios = new MostrarComentario(EscrevendoComentarios)
                    ComentariosArmazenados.push(OsComentarios)
                    ComentariosEscritos.innerHTML = ``
                    document.getElementById('EscreverNome').value = ''
                    document.getElementById('EscreverEmail').value = ''
                    document.getElementById('EscrevendoComentarios').value = ``
                    OsComentarios.GetNomeComentarioEmailComentarioComentarioDoComentario()
                    ComentariosAdicionados()
                }
            })
        }

        EscreverComentario()

        //Armazena os Comentarios no Servidor da Web
        document.addEventListener('DOMContentLoaded', () => {
            loadComments()
        })

        //Armazena os Comentarios
        const loadComments = () => {
            const ComentariosEscritos = document.getElementById('ComentariosEscritos')

            ComentariosEscritos.innerHTML = ''

            const comments = JSON.parse(localStorage.getItem('comments')) || []

            comments.forEach(comment => {
                const div = document.createElement('div')
                div.textContent = comment
                ComentariosEscritos.appendChild(div)
                div.classList.add('ComentariosDoPublico')
            });
        }

        //Armazena os Comentarios Quando Clicado
        const addComment = () => {
            const EscrevendoComentarios = document.getElementById('EscrevendoComentarios')
            const TextoDoEscrevendoComentarios = EscrevendoComentarios.value.trim()

            if (TextoDoEscrevendoComentarios !== '') {
                const comments = JSON.parse(localStorage.getItem('comments')) || []

                comments.push(TextoDoEscrevendoComentarios)

                localStorage.setItem('comments', JSON.stringify(comments))

                EscrevendoComentarios.value = ''

                loadComments()
            }
        }

        //Limpa os Comentarios Quando Clicado
        const clearComments = () => {
            localStorage.removeItem('comments')

            loadComments()
        }

        //Seta é ocultada quando proximo do fim da pagina
        document.addEventListener('DOMContentLoaded', () => {
            let BottomSetaParaCima = document.getElementById('BottomSetaParaCima')
            let SetaParaRetornarParaCima = document.getElementById('SetaParaRetornarParaCima')

            SetaParaRetornarParaCima.style.display = 'none'

            window.addEventListener('scroll', (EventoDoScroll) => {
                let PosicaoAtualDaTela = window.pageYOffset
                let AlturaTotalDaTela = document.documentElement.scrollHeight
                let AlturaDaTela = window.innerHeight

                let LimiteAtingido = AlturaTotalDaTela - AlturaDaTela

                if (window.scrollY || PosicaoAtualDaTela == LimiteAtingido) {
                    SetaParaRetornarParaCima.style.display = 'inline'
                } else {
                    SetaParaRetornarParaCima.style.display = 'none'
                }
            })
        })

        //Pagina é movida para o topo quando clicada no botao
        const MoverParaCimaQuandoClicado = () => {
            let NovaPosicao = 0

            window.scrollTo(0, NovaPosicao)
        }

        //Pesquisa pelo Filosofo que Busca Conhecer
        function PesquisarOsFilosofosERedirecionar() {

            event.preventDefault()

            let PesquisaDaPagina = document.getElementById('PesquisaDaPagina').value

            
        }
    </script>
</body>

</html>
